<!DOCTYPE html>
<html>

<head>
    <title>What is Json?</title>
    <style>
        div{
            width: 100%;
            height: 100%;
            background-color:yellow;
        }
        </style>
</head>

<body>
    <b> What is Json? </b>
    </br>
    <span>JSON (Javascript Object Notation) is a text-based, 
        human-readable data interchange format used for representing 
        simple data structures and objects in Web browser-based code.</span>
        </br>
       <span>
           JSON (Javascript Object Notation) is a text-based, human-readable data interchange format used for representing simple data structures and objects in Web browser-based code. JSON is also sometimes used in desktop and server-side programming environments. JSON was originally based on the Javascript programming language and was introduced as the page scripting language for the Netscape Navigator Web browser.

       </span></br>
       <span>
           JSON is used in Javascript on the Internet as an alternative to XML for organizing data. Like XML, JSON is language-independent and may be combined with C++, Java, Python, Lisp and many other languages. Unlike XML, however, JSON is simply a way to represent data structures, as opposed to a full markup language. JSON documents are relatively lightweight and are rapidly executed on Web server.
       </span> 
       </br>
       <span>
           JSON consists of "name : object" pairs and punctuation in the form of brackets, parentheses, semi-colons and colons. Each object is defined with an operator like "text :" or "image :" and then grouped with a value for that operator. 
       </span>
       
       </br>
       <span>
           The simple structure and absence of mathematical notation or algorithms, JSON is easy to understand and quickly mastered, even by users with limited formal programming experience, which has spurred adoption of the format as a quick, approachable way to create interactive pages.
       </span>
       
       <div>
           {
  "firstName": "John",
  "lastName": "Smith",
  "age": 25,
  "address": {
    "streetAddress": "21 2nd Street",
    "city": "New York",
    "state": "NY",
    "postalCode": "10021"
  },
  "phoneNumber": [
    {
      "type": "home",
      "number": "212 555-1234"
    },
    {
      "type": "fax",
      "number": "646 555-4567"
    }
  ],
  "gender": {
    "type": "male"
  }
}
       </div>
</body>

</html>