<!DOCTYPE html>
<html>

<head>
    <style>
        .transparentDiv {
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.3;
        }
        
        h1 {
            text-shadow: 2px 2px green;
            color:black;
        }
    </style>
</head>

<body>
</body>
<div class="transparentDiv">
    <h1>Shadowed text</h1>
</div>

</html>