<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="jquery/jquery-1.10.2.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <main>
    <table id="tableForSort" class="GeneratedTable">
      <thead>
        <tr>
          <th>Header Cell 1</th>
          <th>Header Cell 2</th>
          <th>Header Cell 3</th>
          <th>Header Cell 4</th>
          <th>Header Cell 5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>a</td>
          <td>Row 1, Cell 2</td>
          <td>Row 1, Cell 3</td>
          <td>Row 1, Cell 4</td>
          <td>Row 1, Cell 5</td>
        </tr>
        <tr>
          <td>b</td>
          <td>Row 2, Cell 2</td>
          <td>Row 2, Cell 3</td>
          <td>Row 2, Cell 4</td>
          <td>Row 2, Cell 5</td>
        </tr>
        <tr>
          <td>c</td>
          <td>Row 3, Cell 2</td>
          <td>Row 3, Cell 3</td>
          <td>Row 3, Cell 4</td>
          <td>Row 3, Cell 5</td>
        </tr>
        <tr>
          <td>d</td>
          <td>Row 4, Cell 2</td>
          <td>Row 4, Cell 3</td>
          <td>Row 4, Cell 4</td>
          <td>Row 4, Cell 5</td>
        </tr>
        <tr>
          <td>e</td>
          <td>Row 5, Cell 2</td>
          <td>Row 5, Cell 3</td>
          <td>Row 5, Cell 4</td>
          <td>Row 5, Cell 5</td>
        </tr>
        <tr>
          <td>f</td>
          <td>Row 5, Cell 2</td>
          <td>Row 5, Cell 3</td>
          <td>Row 5, Cell 4</td>
          <td>Row 5, Cell 5</td>
        </tr>
        <tr>
          <td>g</td>
          <td>Row 5, Cell 2</td>
          <td>Row 5, Cell 3</td>
          <td>Row 5, Cell 4</td>
          <td>Row 5, Cell 5</td>
        </tr>
        <tr>
          <td>h</td>
          <td>Row 5, Cell 2</td>
          <td>Row 5, Cell 3</td>
          <td>Row 5, Cell 4</td>
          <td>Row 5, Cell 5</td>
        </tr>
        <tr>
          <td>Row 5, Cell 1</td>
          <td>Row 5, Cell 2</td>
          <td>Row 5, Cell 3</td>
          <td>Row 5, Cell 4</td>
          <td>Row 5, Cell 5</td>
        </tr>
        <tr>
          <td>Row 5, Cell 1</td>
          <td>Row 5, Cell 2</td>
          <td>Row 5, Cell 3</td>
          <td>Row 5, Cell 4</td>
          <td>Row 5, Cell 5</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Header Cell 1</td>
          <td>Header Cell 2</td>
          <td>Header Cell 3</td>
          <td>Header Cell 4</td>
          <td>Header Cell 5</td>
        </tr>
      </tfoot>
    </table>

  </main>
  <script>
    Sorter.init();
  </script>
</body>

</html>
