<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="main.js"></script>
</head>
<body>
  <main>
      <div class="picture">
            <img id="displayedImage" src="image1.jpg">
            <span id="image-no">Image 1 from 5</span>
      </div>

      <div class="settings">
          <span id="status"> Stopped </span>
          <button type="button" id="start-btn"> Start </button>
          <button type="button" id="pause-btn"> Pause </button>
          <button type="button" id="reset-btn"> Reset </button>
          <div class="auto-slide-wrapper">
              <span> Auto repeat slide</span>
              <input id="auto-slide" type="checkbox" value="Slide">
          </div>
          <div class="slidetime-wrapper">
            <span>Slide Change Time</span>
            <input type="textbox" name="slidetime" type="number" min="0">
          </div>
      </div>
  </main>
  <script>
  Slider.bind();
  </script>
</body>
</html>
