<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>JavaScript tabs example</title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="tabsControl.init()">
    <h1>JavaScript tabs example</h1>

    <ul id="tabs">
        <li><a href="#about">About JavaScript tabs</a></li>
        <li><a href="#advantages">Advantages of tabs</a></li>
        <li><a href="#usage">Using tabs</a></li>
    </ul>

    <div class="tabContent" id="about">
        <h2>About JavaScript tabs</h2>
        <div>
            <p>JavaScript tabs partition your Web page content into tabbed sections. Only one section at a time is visible.</p>
            <p>The code is written in such a way that the page degrades gracefully in browsers that don't support JavaScript
                or CSS.</p>
        </div>
    </div>

    <div class="tabContent" id="advantages">
        <h2>Advantages of tabs</h2>
        <div>
            <p>JavaScript tabs are great if your Web page contains a large amount of content.</p>
            <p>They're also good for things like multi-step Web forms.</p>
        </div>
    </div>

    <div class="tabContent" id="usage">
        <h2>Using tabs</h2>
        <div>
            <p>Click a tab to view the tab's content. Using tabs couldn't be easier!</p>
        </div>
    </div>

</body>

</html>