<html lang="ro-RO">
<head>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" type="text/css" href="StyleLess.css">
</head>
<body>
    <header>
        <section>
            <nav>
                <a href="https://ro.yahoo.com/" data-ylk="t5:home;slk:home;" class=""><b>Acasa</b></a>
                <a href="https://mail.yahoo.com/?.intl=ro&amp;.lang=ro-RO" class="">Mail</a>
                <a href="https://uk.news.yahoo.com/" class="">Stiri</a>
                <a href="http://uk.sports.yahoo.com/" class="">Sport</a>
                <a href="https://www.flickr.com/" class="">Flickr</a>
                <a href="https://answers.yahoo.com/" class="">Raspunsuri</a>
                <a href="https://ro.mobile.yahoo.com/" class="">Mobile</a>
                <a href="http://ro.everything.yahoo.com/" role="button" class="">
                    <b class="">Mai multe</b><i class="">⋁</i>
                </a>
            </nav>
        </section>
        <section class="search-wrapper">
            <a class="" href="https://ro.yahoo.com" target="_top">Yahoo</a>
            <input type="search" />
            <button type="button" >Cautare pe Web</button>
        </section>
    </header>
    <main id="container">
        <div class="leftContent">
            <ul class="left-column-nav">
                <li class="nav-filter">
                    <a class=" nav-link" href="https://ro.mail.yahoo.com/?src=fpctx"> Mail </a>
                </li>
                <li class="nav-filter">
                    <a class=" nav-link" href="https://uk.news.yahoo.com/"> Stiri </a>
                </li>

                <li class="nav-filter">
                    <a class=" nav-link" href="https://uk.eurosport.yahoo.com/"> Sporturi </a>
                </li>

                <li class="nav-filter">
                    <a class=" nav-link" href="https://www.yahoo.com/style/"> Style </a>
                </li>

                <li class="nav-filter">
                    <a class="nav-link" href="https://www.yahoo.com/beauty/"> Beauty </a>
                </li>

                <li class="nav-filter">
                    <a class=" nav-link" href="https://www.yahoo.com/movies/"> Movies </a>
                </li>

                <li class="nav-filter">
                    <a class=" nav-link" href="https://www.yahoo.com/tech/"> Tehnologie </a>
                </li>

                <li class="nav-filter">
                    <a class=" nav-link" href="https://flickr.com/"> Flickr </a>
                </li>

                <li class="nav-filter">
                    <a class=" nav-link" href="https://answers.yahoo.com/"> Raspunsuri </a>
                </li>

                <li class="nav-filter">
                    <a class=" nav-link" href="https://ro.mobile.yahoo.com/"> Dispozitive mobile </a>
                </li>

                <li class="nav-filter">
                    <a class=" nav-link" href="https://messenger.yahoo.com/"> Messenger </a>
                </li>

                <li class="nav-filter">
                    <a class=" nav-link" href="https://weather.yahoo.com/"> Meteo </a>
                </li>

                <li class="nav-filter">
                    <a class=" nav-link" href="https://ro.everything.yahoo.com/"> Mai multe </a>
                </li>
            </ul>
        </div>
        <div class="centerContent">
            <article>
                <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                    <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                </a>
                <section class="article-content">
                    <h4 class="article-title">
                        <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                    </h4>
                    <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                </section>
            </article>
            <article>
                <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                    <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                </a>
                <section class="article-content">
                    <h4 class="article-title">
                        <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                    </h4>
                    <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                </section>
            </article>
            <article>
                <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                    <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                </a>
                <section class="article-content">
                    <h4 class="article-title">
                        <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                    </h4>
                    <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                </section>
            </article>
            <article>
                <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                    <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                </a>
                <section class="article-content">
                    <h4 class="article-title">
                        <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                    </h4>
                    <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                </section>
            </article>
            <article>
                <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                    <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                </a>
                <section class="article-content">
                    <h4 class="article-title">
                        <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                    </h4>
                    <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                </section>
            </article>
            <article>
                <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                    <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                </a>
                <section class="article-content">
                    <h4 class="article-title">
                        <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                    </h4>
                    <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                </section>
            </article>
            <article>
                <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                    <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                </a>
                <section class="article-content">
                    <h4 class="article-title">
                        <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                    </h4>
                    <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                </section>
            </article>
            <article>
                <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                    <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                </a>
                <section class="article-content">
                    <h4 class="article-title">
                        <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                    </h4>
                    <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                </section>
            </article>
            <article>
                <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                    <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                </a>
                <section class="article-content">
                    <h4 class="article-title">
                        <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                    </h4>
                    <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                </section>
            </article>
            <article>
                <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                    <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                </a>
                <section class="article-content">
                    <h4 class="article-title">
                        <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                    </h4>
                    <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                </section>
            </article>

        </div>
        <div class="rightContent">
            <div class="top-headline">
                <h2 class="">Top Headlines</h2>
                <ul>
                    <li class="news">
                        <a href="http://www.agerpres.ro/economie/2015/10/19/sobolewski-bvb-noile-modificari-ale-legii-pietei-de-capital-elimina-o-serie-de-bariere-care-impiedicau-dezvoltarea-pietei-11-58-28" data-ylk="rspns:nav;t1:a4;t2:app-toph;t3:ct;sec:app-toph;elm:hdln;elmt:ct;itc:0;cpos:4;g:83113693-30e0-3579-8464-e2a3fea46747;" data-rapid_p="4">Sobolewski (BVB): Noile modificări ale legii pieței de capital elimină o serie de bariere care împiedicau dezvoltarea pieței – AGERPRES</a>
                    </li>
                    <li class="news">
                        <a href="http://www.agerpres.ro/economie/2015/10/19/sobolewski-bvb-noile-modificari-ale-legii-pietei-de-capital-elimina-o-serie-de-bariere-care-impiedicau-dezvoltarea-pietei-11-58-28" data-ylk="rspns:nav;t1:a4;t2:app-toph;t3:ct;sec:app-toph;elm:hdln;elmt:ct;itc:0;cpos:4;g:83113693-30e0-3579-8464-e2a3fea46747;" data-rapid_p="4">Sobolewski (BVB): Noile modificări ale legii pieței de capital elimină o serie de bariere care împiedicau dezvoltarea pieței – AGERPRES</a>
                    </li>
                    <li class="news">
                        <a href="http://www.agerpres.ro/economie/2015/10/19/sobolewski-bvb-noile-modificari-ale-legii-pietei-de-capital-elimina-o-serie-de-bariere-care-impiedicau-dezvoltarea-pietei-11-58-28" data-ylk="rspns:nav;t1:a4;t2:app-toph;t3:ct;sec:app-toph;elm:hdln;elmt:ct;itc:0;cpos:4;g:83113693-30e0-3579-8464-e2a3fea46747;" data-rapid_p="4">Sobolewski (BVB): Noile modificări ale legii pieței de capital elimină o serie de bariere care împiedicau dezvoltarea pieței – AGERPRES</a>
                    </li>
                    <li class="news">
                        <a href="http://www.agerpres.ro/economie/2015/10/19/sobolewski-bvb-noile-modificari-ale-legii-pietei-de-capital-elimina-o-serie-de-bariere-care-impiedicau-dezvoltarea-pietei-11-58-28" data-ylk="rspns:nav;t1:a4;t2:app-toph;t3:ct;sec:app-toph;elm:hdln;elmt:ct;itc:0;cpos:4;g:83113693-30e0-3579-8464-e2a3fea46747;" data-rapid_p="4">Sobolewski (BVB): Noile modificări ale legii pieței de capital elimină o serie de bariere care împiedicau dezvoltarea pieței – AGERPRES</a>
                    </li>
                    <li class="news">
                        <a href="http://www.agerpres.ro/economie/2015/10/19/sobolewski-bvb-noile-modificari-ale-legii-pietei-de-capital-elimina-o-serie-de-bariere-care-impiedicau-dezvoltarea-pietei-11-58-28" data-ylk="rspns:nav;t1:a4;t2:app-toph;t3:ct;sec:app-toph;elm:hdln;elmt:ct;itc:0;cpos:4;g:83113693-30e0-3579-8464-e2a3fea46747;" data-rapid_p="4">Sobolewski (BVB): Noile modificări ale legii pieței de capital elimină o serie de bariere care împiedicau dezvoltarea pieței – AGERPRES</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>