


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: doctorController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">controller</a> ]
</div>

<h1>Coverage Summary for Class: doctorController (controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">doctorController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (10/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.9%
  </span>
  <span class="absValue">
    (90/ 106)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.IOException;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import persistence.IRepository;
<i>8</i>&nbsp;import persistence.Repository;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import model.Consultation;
<i>11</i>&nbsp;import model.Patient;
<i>12</i>&nbsp;import utils.CustomException;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import javax.print.DocFlavor;
<i>15</i>&nbsp;import javax.xml.bind.ValidationException;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class doctorController {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private List&lt;Patient&gt; PatientList;
<i>20</i>&nbsp;    private List&lt;Consultation&gt; ConsultationList;
<i>21</i>&nbsp;    private IRepository rep;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Constructors
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;    public doctorController(IRepository rep) {</b>
<b class="fc"><i>28</i>&nbsp;        this.rep = rep;</b>
<b class="fc"><i>29</i>&nbsp;        this.PatientList = rep.getPatientList();</b>
<b class="fc"><i>30</i>&nbsp;        this.ConsultationList = rep.getConsultationList();</b>
<i>31</i>&nbsp;        // Get list from file in order to avoid duplicates.
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Getters
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public List&lt;Patient&gt; getPatientList() {
<b class="nc"><i>38</i>&nbsp;        return PatientList;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setConsulationList(List&lt;Consultation&gt; consultationList) {
<b class="nc"><i>42</i>&nbsp;        ConsultationList = consultationList;</b>
<b class="nc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public IRepository getRepository() {
<b class="nc"><i>46</i>&nbsp;        return rep;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public List&lt;Consultation&gt; getConsultationList() {
<b class="fc"><i>50</i>&nbsp;        return ConsultationList;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public Patient getPatientBySSN(String SSN) {
<b class="fc"><i>54</i>&nbsp;        for (int i = 0; i &lt; PatientList.size(); i++) {</b>
<b class="fc"><i>55</i>&nbsp;            if (PatientList.get(i).getSSN().equals(SSN))</b>
<b class="fc"><i>56</i>&nbsp;                return PatientList.get(i);</b>
<i>57</i>&nbsp;        }
<b class="fc"><i>58</i>&nbsp;        return null;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public Consultation getConsByID(String ID) {
<b class="fc"><i>62</i>&nbsp;        for (int i = 0; i &lt; ConsultationList.size(); i++) {</b>
<b class="fc"><i>63</i>&nbsp;            if (ConsultationList.get(i).getConsID().compareTo(ID) == 0) {</b>
<b class="fc"><i>64</i>&nbsp;                return ConsultationList.get(i);</b>
<i>65</i>&nbsp;            }
<i>66</i>&nbsp;        }
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        return null;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    //new version
<i>72</i>&nbsp;    public void addPatient(Patient p) throws CustomException {
<b class="fc"><i>73</i>&nbsp;        ArrayList&lt;String&gt; errorMessages = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>74</i>&nbsp;        if (validatePatient(p, errorMessages) == true) {</b>
<b class="fc"><i>75</i>&nbsp;            PatientList.add(p);</b>
<i>76</i>&nbsp;            try {
<b class="fc"><i>77</i>&nbsp;                rep.savePatientToFile(PatientList);</b>
<b class="nc"><i>78</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>79</i>&nbsp;                throw new CustomException(&quot;Add patient failed.&quot;);</b>
<b class="fc"><i>80</i>&nbsp;            }</b>
<i>81</i>&nbsp;        } else {
<b class="fc"><i>82</i>&nbsp;            throw new CustomException(String.join(&quot;, &quot;, errorMessages));</b>
<i>83</i>&nbsp;        }
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    //new version
<i>87</i>&nbsp;    public boolean validatePatient(Patient p, List&lt;String&gt; errorMessages) {
<b class="fc"><i>88</i>&nbsp;        boolean valid = true;</b>
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;        if (p.getName() == null || p.getName().isEmpty()) {</b>
<b class="fc"><i>91</i>&nbsp;            valid = false;</b>
<b class="fc"><i>92</i>&nbsp;            errorMessages.add(&quot;Name must be not empty&quot;);</b>
<i>93</i>&nbsp;        }
<b class="fc"><i>94</i>&nbsp;        if (p.getAddress() == null || p.getAddress().isEmpty()) {</b>
<b class="fc"><i>95</i>&nbsp;            valid = false;</b>
<b class="fc"><i>96</i>&nbsp;            errorMessages.add(&quot;Address must be not empty&quot;);</b>
<i>97</i>&nbsp;        }
<b class="fc"><i>98</i>&nbsp;        if (p.getSSN() == null || p.getSSN().isEmpty()) {</b>
<b class="fc"><i>99</i>&nbsp;            errorMessages.add(&quot;SSN must be not empty&quot;);</b>
<b class="fc"><i>100</i>&nbsp;            valid = false;</b>
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;
<b class="fc"><i>103</i>&nbsp;        if (!p.getSSN().matches((&quot;[0-9]*&quot;))) {</b>
<b class="fc"><i>104</i>&nbsp;            valid = false;</b>
<b class="fc"><i>105</i>&nbsp;            errorMessages.add(&quot;SSN must be a number&quot;);</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;        }
<b class="fc"><i>108</i>&nbsp;        if (!p.getName().matches(&quot;^[A-Za-z &#39;]*$&quot;)) {</b>
<b class="fc"><i>109</i>&nbsp;            errorMessages.add(&quot;Name must contains only letters&quot;);</b>
<b class="fc"><i>110</i>&nbsp;            valid = false;</b>
<i>111</i>&nbsp;        }
<b class="fc"><i>112</i>&nbsp;        if (getPatientBySSN(p.getSSN()) != null) {</b>
<b class="fc"><i>113</i>&nbsp;            valid = false;</b>
<b class="fc"><i>114</i>&nbsp;            errorMessages.add(&quot;SSN must be unique&quot;);</b>
<i>115</i>&nbsp;        }
<b class="fc"><i>116</i>&nbsp;        return valid;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;
<i>120</i>&nbsp;    //new version
<i>121</i>&nbsp;    public void addConsultation(Consultation c) throws CustomException {
<b class="fc"><i>122</i>&nbsp;        if (c.getMeds() == null)</b>
<b class="fc"><i>123</i>&nbsp;            return;</b>
<b class="fc"><i>124</i>&nbsp;        ArrayList&lt;String&gt; errorMessages = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>125</i>&nbsp;        if (validateConsultation(c, errorMessages) == true) {</b>
<b class="fc"><i>126</i>&nbsp;            ConsultationList.add(c);</b>
<i>127</i>&nbsp;            try {
<b class="fc"><i>128</i>&nbsp;                rep.saveConsultationToFile(ConsultationList);</b>
<b class="fc"><i>129</i>&nbsp;                Patient p = new Patient();</b>
<b class="fc"><i>130</i>&nbsp;                p = this.getPatientBySSN(c.getPatientSSN());</b>
<b class="fc"><i>131</i>&nbsp;                p.setConsNum(p.getConsNum() + 1);</b>
<b class="fc"><i>132</i>&nbsp;                rep.savePatientToFile(PatientList);</b>
<b class="nc"><i>133</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>134</i>&nbsp;                throw new CustomException(&quot;Add Consultation failed.&quot;);</b>
<b class="fc"><i>135</i>&nbsp;            }</b>
<i>136</i>&nbsp;        } else {
<b class="fc"><i>137</i>&nbsp;            throw new CustomException(String.join(&quot;, &quot;, errorMessages));</b>
<i>138</i>&nbsp;        }
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;    //new version
<i>143</i>&nbsp;    public boolean validateConsultation(Consultation c, List&lt;String&gt; errorMessages) {
<b class="fc"><i>144</i>&nbsp;        boolean valid = true;</b>
<i>145</i>&nbsp;
<b class="fc"><i>146</i>&nbsp;        if (c.getConsID() == null || c.getConsID().isEmpty()) {</b>
<b class="fc"><i>147</i>&nbsp;            valid = false;</b>
<b class="fc"><i>148</i>&nbsp;            errorMessages.add(&quot;Consultation ID must be not empty&quot;);</b>
<i>149</i>&nbsp;        }
<b class="fc"><i>150</i>&nbsp;        if (c.getPatientSSN() == null || c.getPatientSSN().isEmpty()) {</b>
<b class="fc"><i>151</i>&nbsp;            valid = false;</b>
<b class="fc"><i>152</i>&nbsp;            errorMessages.add(&quot;Patient SSN must be not empty&quot;);</b>
<i>153</i>&nbsp;        }
<b class="fc"><i>154</i>&nbsp;        if (c.getDiag() == null || c.getDiag().isEmpty()) {</b>
<b class="fc"><i>155</i>&nbsp;            errorMessages.add(&quot;Diagnostic must be not empty&quot;);</b>
<b class="fc"><i>156</i>&nbsp;            valid = false;</b>
<i>157</i>&nbsp;        }
<b class="fc"><i>158</i>&nbsp;        if (c.getMeds().size() == 0) {</b>
<b class="fc"><i>159</i>&nbsp;            valid = false;</b>
<b class="fc"><i>160</i>&nbsp;            errorMessages.add(&quot;At least one med must be added&quot;);</b>
<i>161</i>&nbsp;        }
<b class="fc"><i>162</i>&nbsp;        if (this.getPatientBySSN(c.getPatientSSN()) == null) {</b>
<b class="fc"><i>163</i>&nbsp;            errorMessages.add(&quot;Patient not exists&quot;);</b>
<b class="fc"><i>164</i>&nbsp;            valid = false;</b>
<i>165</i>&nbsp;        }
<b class="fc"><i>166</i>&nbsp;        if (this.getConsByID(c.getConsID()) !=null) {</b>
<b class="nc"><i>167</i>&nbsp;            errorMessages.add(&quot;Consultation ID must be unique&quot;);</b>
<b class="nc"><i>168</i>&nbsp;            valid = false;</b>
<i>169</i>&nbsp;        }
<b class="fc"><i>170</i>&nbsp;        return valid;</b>
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;
<i>174</i>&nbsp;    public List&lt;Patient&gt; getPatientsWithDisease(String disease) {
<b class="fc"><i>175</i>&nbsp;        List&lt;Consultation&gt; c = this.getConsultationList();</b>
<b class="fc"><i>176</i>&nbsp;        List&lt;Patient&gt; p = new ArrayList&lt;Patient&gt;();</b>
<b class="fc"><i>177</i>&nbsp;        if (disease != null) {</b>
<i>178</i>&nbsp;            boolean patientNotExists ;
<b class="fc"><i>179</i>&nbsp;            List&lt;Patient&gt; patients = getAllPatients();</b>
<i>180</i>&nbsp;
<b class="fc"><i>181</i>&nbsp;            for (int i = 0; i &lt; c.size(); i++) {</b>
<b class="fc"><i>182</i>&nbsp;                patientNotExists = false;</b>
<b class="fc"><i>183</i>&nbsp;                if (c.get(i).getDiag().toLowerCase().contains(disease.toLowerCase())) // so that it is case insensitive</b>
<i>184</i>&nbsp;                {
<b class="fc"><i>185</i>&nbsp;                    for (int j = 0; j &lt; p.size(); j++) // verify patient was not already added</b>
<i>186</i>&nbsp;                    {
<b class="fc"><i>187</i>&nbsp;                        if (p.get(j).getSSN().equals(c.get(i).getPatientSSN())) {</b>
<b class="nc"><i>188</i>&nbsp;                            patientNotExists = true;</b>
<b class="nc"><i>189</i>&nbsp;                            break;</b>
<i>190</i>&nbsp;                        }
<i>191</i>&nbsp;                    }
<i>192</i>&nbsp;
<b class="fc"><i>193</i>&nbsp;                    if (!patientNotExists) {</b>
<b class="fc"><i>194</i>&nbsp;                        Patient patient = this.getPatientBySSN(c.get(i).getPatientSSN());</b>
<b class="fc"><i>195</i>&nbsp;                        p.add(patient); // get Patient by SSN</b>
<i>196</i>&nbsp;                    }
<i>197</i>&nbsp;
<i>198</i>&nbsp;                }
<i>199</i>&nbsp;            }
<i>200</i>&nbsp;
<i>201</i>&nbsp;
<i>202</i>&nbsp;            // Sort the list
<b class="fc"><i>203</i>&nbsp;            Patient paux = new Patient();</b>
<i>204</i>&nbsp;
<b class="fc"><i>205</i>&nbsp;            for (int i = 0; i &lt; p.size()-1; i++)</b>
<b class="fc"><i>206</i>&nbsp;                for (int j = i + 1; j &lt; p.size(); j++)</b>
<b class="fc"><i>207</i>&nbsp;                    if (p.get(j).getConsNum() &gt; p.get(i).getConsNum()) {</b>
<b class="nc"><i>208</i>&nbsp;                        paux = p.get(j);</b>
<b class="nc"><i>209</i>&nbsp;                        p.set(j, p.get(i));</b>
<b class="nc"><i>210</i>&nbsp;                        p.set(i, paux);</b>
<i>211</i>&nbsp;                    }
<i>212</i>&nbsp;        }
<b class="fc"><i>213</i>&nbsp;        return p;</b>
<i>214</i>&nbsp;    }
<i>215</i>&nbsp;
<i>216</i>&nbsp;    public ArrayList&lt;Patient&gt; getAllPatients() {
<b class="fc"><i>217</i>&nbsp;        return (ArrayList&lt;Patient&gt;) rep.getPatientList();</b>
<i>218</i>&nbsp;    }
<i>219</i>&nbsp;
<i>220</i>&nbsp;    public ArrayList&lt;Consultation&gt; getAllConsultations() {
<b class="nc"><i>221</i>&nbsp;        return (ArrayList&lt;Consultation&gt;) rep.getConsultationList();</b>
<i>222</i>&nbsp;    }
<i>223</i>&nbsp;
<i>224</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-04-10 17:24</div>
</div>
</body>
</html>
