<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="accordion">
    <div class="accordion-content">
        <div class="accordion-inner">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat leo, faucibus non gravida nec, commodo quis magna. Morbi rutrum justo sit amet elit accumsan, nec ultrices mauris cursus. Aenean vitae aliquam eros.</p>
        </div>
    </div>
    <a href="#" class="accordion-toggle">Hover for height animate</a>


</div>

    
</body>
</html>