﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <script src="Content/shared.js"></script>
    <script src="Content/main.js"></script>
    <script src="scripts/jquery-2.1.4.js"></script>
    <link href="Content/style.css" rel="stylesheet" />
    <script src="Content/productsManagert.js"></script>
</head>
<body>
    <script>
    jQuery(document).ready(function() {
        ProductsManager.init();
    });
    </script>
    <header>
        <div class="addProductWrapper">
            <span>Add Product</span>
            <div class="formRow">
                <label>Name:</label>
                <input type="text" name="name">
            </div>
            <div class="formRow">
                <label>Type:</label>
                <input type="text" name="type">
            </div>
            <div class="formRow">
                <label>Price:</label>
                <input type="number" name="price" min="0">
            </div>
            <div class="formRow">
                <label>Description:</label>
                <input type="text" name="description">
            </div>
            
            <input type="button" id="addProduct" value="Add Product"/>
        </div>

        <div class="filterWrapper">
            <label>Search </label>
            <input type="text" name="searchValue" id="searchInput">
            <div class="searchProductProperties">
                <input type="checkbox" name="name" value="Name">Name<br>
                <input type="checkbox" name="type" value="Type">Type<br>
                <input type="checkbox" name="description" value="Description">Description
            </div>
            <input type="button" id="loadAllProducts" value="Load Products" />
        </div>
    </header>
    <main>
        <section></section>
        <section>
            <table id="booksTable">
                <thead>
                <tr>
                    <th class="idHeader">Id</th>
                    <th class="nameHeader">Name</th>
                    <th class="typeHeader">Type</th>
                    <th class="priceHeader">Price</th>
                    <th class="descriptionHeader">Description</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </section>

        <section>
            <table id="popularTable">
                <thead>
                    <tr>
                        <th class="idHeader">Id</th>
                        <th class="nameHeader">Name</th>
                        <th class="typeHeader">Type</th>
                        <th class="priceHeader">Price</th>
                        <th class="descriptionHeader">Description</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>
    </main>
</body>
</html>
