<!DOCTYPE html>
<html>
<head>
<title>Personal Page</title>
</head>
<body>
<header>
	<h1>Welcome To My Personal Site</h1>
	
</header>

<hr width="100%" />
<nav >
		|
		<a href="#summery">Summary</a> |
		<a href="#skills">Skills</a> |
		<a href="#projects">Projects</a> |
		<a href="#other">Other</a> |
</nav>
<hr width="100%" />
<br/>
<br/>
<br/>
<br/>
<hr width="100%" />
<main>

<section>
	<a name="summery"></a>
	<article>
		<header>
			Summary
		</header>
		<div>
			<p>
			My passion for programming started in eleventh grade when I was at final stage of Infoeducatie competition.
			<br/>
			 After this I started to learn new technologies and to work on projects.
			 <br/>
			  Working on projects makes me realize how much knowledge you need.
			  <br/>
			   I like challenges in programming because they put my mind at work , and teach me how to manage all resources.
			</p>
		</div>
	</article>
</section>
<br/>
<br/>
<br/>
<br/>
<hr width="100%" />
<section >
	<a name="skills"></a>
	<article>
		<header>
			Skills
		</header>
		<div>
			<h2><b>Programming Languages, Technologies</b></h2>
			<ul>
			<li>#: Over 2 years experience, used in school, competitions projects and personal projects.</li>
			<li>C Python, C/C++: Six month experience, used for university projects. </li>
			<li>Databases: SQL, Entity framework</li>
			<li> Web: ASP.NET MVC 5, ASP.NET Web Api, HTML, CSS</li>
			<li>Version control: Git, Team Foundation Serve</li>
			</ul>
		</div>
	</article>
</section>

<br/>
<br/>
<br/>
<br/>
<hr width="100%" />
<section>
	<a name="projects"></a>
	<aside>
  		<h4>Epcot Center</h4>
  		<p>>Aside here</p>
	</aside>
</section>
<br/>
<br/>
<br/>
<br/>
<hr width="100%" />
<section>
	<a name="other"></a>
	<svg width="100" height="100"><circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" /></svg>
	<audio controls>
	  <source src="phoenix.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
  	<figure>
	  <img src="img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
	</figure>

	<video width="400" controls>
	  <source src="mov_bbb.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>



<table border="2px" bordercolor="#000000" class="center" align="center">
    <tr>
        <td>Anul</td>
        <td>1733</td>
        <td>1750</td>
        <td>1762</td>
        <td>1808</td>
        <td>1811</td>
        <td>1824</td>
        <td>1842</td>
        <td>1857</td>
        <td>1880</td>
        <td>1890</td>
        <td>1900</td>
    </tr>
    <tr>
    	<td rowspan="2"></td>
        <td>70*(315)</td>
        <td>970</td>
        <td>207*(931)</td>
        <td>1246</td>
        <td>1252</td>
        <td>1396</td>
        <td>1190</td>
        <td>1255</td>
      	<td>2064</td>
        <td>2274</td>
        <td>3753</td>
        
    </tr>
    <tr columnspan="12">
    	<td>Evoluţia demografică a românilor bistriţeni</td>
    </tr>
</table>	
</section>
</main>
<footer>
	&copy; Ciprian Stupinean 2015
</footer>
</body>
</html>
