﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <script src="Content/shared.js"></script>
    <script src="Content/main.js"></script>
    <script src="scripts/jquery-2.1.4.js"></script>
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
    <script>
    jQuery(document).ready(function() {
        BooksManager.init();
    });
    </script>
    <header>
        <div class="addBookWrapper">
            <span>Add Book</span>
            <div class="formRow">
                <label>Title:</label>
                <input type="text" name="title">
            </div>
            <div class="formRow">
                <label>Author:</label>
                <input type="text" name="author">
            </div>
            <div class="formRow">
                <label>Number of pages:</label>
                <input type="number" name="numberOfPages" min="0">
            </div>
            <div class="formRow">
                <label>Description:</label>
                <input type="text" name="description">
            </div>
            <div class="formRow">
                <label>Genre:</label>
                <input type="text" name="genre">
            </div>
            <input type="button" id="addBook" value="Add Book"/>
        </div>

        <div class="editBookWrapper">
            <span>Update Book</span>
            <input type="hidden" name="BookId" value="">
            <div class="formRow">
                <label>Title:</label>
                <input type="text" name="title">
            </div>
            <div class="formRow">
                <label>Author:</label>
                <input type="text" name="author">
            </div>
            <div class="formRow">
                <label>Number of pages:</label>
                <input type="number" name="numberOfPages" min="0">
            </div>
            <div class="formRow">
                <label>Description:</label>
                <input type="text" name="description">
            </div>
            <div class="formRow">
                <label>Genre:</label>
                <input type="text" name="genre">
            </div>
            <input type="button" id="updateBook" value="Save Book" />
        </div>

        <div class="filterWrapper">
            <label>Search by genre</label>
            <input type="text" name="searchValue">
            <input type="button" id="searchByGenre" value="Search"/>
            <input type="button" id="loadAllBooks" value="Load Books" />
        </div>
    </header>
    <main>
        <section></section>
        <section>
            <table id="booksTable">
                <thead>
                    <tr>
                        <th class="idHeader">Id</th>
                        <th class="titleHeader">Title</th>
                        <th class="authorHeader">Author</th>
                        <th class="numberOfPagesHeader">Number of pages</th>
                        <th class="descriptionHeader">Description</th>
                        <th class="genreHeader">Genre</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
