<html lang="ro-RO">
<head>
    <link rel="stylesheet" type="text/css" href="StyleLess2.css">
</head>
<body>
    <header>
        <section>
            <nav>
                <span class=""><b>Acasa</b></span>
                <span class="">Mail</span>
                <span class="">Stiri</span>
                <span class="">Sport</span>
                <span class="">Flickr</span>
                <span class="">Raspunsuri</span>
                <span class="">Mobile</span>
            </nav>
        </section>
        <section class="search-wrapper">
            <a class="" href="https://ro.yahoo.com" target="_top">Yahoo</a>
            <input type="search" />
            <button type="button">Cautare pe Web</button>
        </section>
    </header>
    <main id="container">
        <ul class="leftContent">
            <li class="nav-filter">
                <a class=" nav-link" href="https://ro.mail.yahoo.com/?src=fpctx"> Mail </a>
                <div class="inner-content">
                    <article>
                        <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                            <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                        </a>
                        <section class="article-content">
                            <h4 class="article-title">
                                <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                            </h4>
                            <span class="article-text">Colegii de la Jalopnik au realizat un test cu cea mai proasta masina din lume: Hoffmann. Modelul dispune de trei roti si este atat de slab incat nu are cum sa nu va amuze.&nbsp;</span>
                        </section>
                    </article>
                </div>
            </li>
            <li class="nav-filter">
                <a class="nav-link" href="https://uk.news.yahoo.com/"> Stiri </a>
                <div class="inner-content">
                    <article>
                        <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                            <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                        </a>
                        <section class="article-content">
                            <h4 class="article-title">
                                <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                            </h4>
                            <span class="article-text">Secound div</span>
                        </section>
                    </article>
                </div>
            </li>

            <li class="nav-filter">
                <a class=" nav-link" href="https://uk.eurosport.yahoo.com/"> Sporturi </a>
                <div class="inner-content">
                    <article>
                        <a href="http://yahoo.com" tabindex="-1" aria-hidden="true">
                            <img src="image.jpg" width="82" height="82" alt="Image" class="ImageLoader-Loaded" style="opacity: 1;">
                        </a>
                        <section class="article-content">
                            <h4 class="article-title">
                                <a href="http://yahoo.com">Test drive cu cea mai proasta masina din lume - AUTO BILD</a>
                            </h4>
                            <span class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis accumsan elit. In hac habitasse platea dictumst. Aliquam pharetra, magna quis pellentesque porttitor, justo risus ornare nibh, ac tempor nisl augue sed nulla. Suspendisse dapibus risus sed posuere efficitur.</span>
                        </section>
                    </article>
                </div>
            </li>

            <li class="nav-filter">
                <a class=" nav-link" href="https://www.yahoo.com/style/"> Style </a>
            </li>

            <li class="nav-filter">
                <a class="nav-link" href="https://www.yahoo.com/beauty/"> Beauty </a>
            </li>

            <li class="nav-filter">
                <a class=" nav-link" href="https://www.yahoo.com/movies/"> Movies </a>
            </li>

            <li class="nav-filter">
                <a class=" nav-link" href="https://www.yahoo.com/tech/"> Tehnologie </a>
            </li>

            <li class="nav-filter">
                <a class=" nav-link" href="https://flickr.com/"> Flickr </a>
            </li>

            <li class="nav-filter">
                <a class=" nav-link" href="https://answers.yahoo.com/"> Raspunsuri </a>
            </li>

            <li class="nav-filter">
                <a class=" nav-link" href="https://ro.mobile.yahoo.com/"> Dispozitive mobile </a>
            </li>

            <li class="nav-filter">
                <a class=" nav-link" href="https://messenger.yahoo.com/"> Messenger </a>
            </li>

            <li class="nav-filter">
                <a class=" nav-link" href="https://weather.yahoo.com/"> Meteo </a>
            </li>

            <li class="nav-filter">
                <a class=" nav-link" href="https://ro.everything.yahoo.com/"> Mai multe </a>
            </li>
        </ul>
        <div class="rightContent">
            <div class="top-headline">
                <h2 class="">Top Headlines</h2>
                <ul>
                    <li class="news">
                        <a href="http://www.agerpres.ro/economie/2015/10/19/sobolewski-bvb-noile-modificari-ale-legii-pietei-de-capital-elimina-o-serie-de-bariere-care-impiedicau-dezvoltarea-pietei-11-58-28" data-ylk="rspns:nav;t1:a4;t2:app-toph;t3:ct;sec:app-toph;elm:hdln;elmt:ct;itc:0;cpos:4;g:83113693-30e0-3579-8464-e2a3fea46747;" data-rapid_p="4">Sobolewski (BVB): Noile modificări ale legii pieței de capital elimină o serie de bariere care împiedicau dezvoltarea pieței – AGERPRES</a>
                    </li>
                    <li class="news">
                        <a href="http://www.agerpres.ro/economie/2015/10/19/sobolewski-bvb-noile-modificari-ale-legii-pietei-de-capital-elimina-o-serie-de-bariere-care-impiedicau-dezvoltarea-pietei-11-58-28" data-ylk="rspns:nav;t1:a4;t2:app-toph;t3:ct;sec:app-toph;elm:hdln;elmt:ct;itc:0;cpos:4;g:83113693-30e0-3579-8464-e2a3fea46747;" data-rapid_p="4">Sobolewski (BVB): Noile modificări ale legii pieței de capital elimină o serie de bariere care împiedicau dezvoltarea pieței – AGERPRES</a>
                    </li>
                    <li class="news">
                        <a href="http://www.agerpres.ro/economie/2015/10/19/sobolewski-bvb-noile-modificari-ale-legii-pietei-de-capital-elimina-o-serie-de-bariere-care-impiedicau-dezvoltarea-pietei-11-58-28" data-ylk="rspns:nav;t1:a4;t2:app-toph;t3:ct;sec:app-toph;elm:hdln;elmt:ct;itc:0;cpos:4;g:83113693-30e0-3579-8464-e2a3fea46747;" data-rapid_p="4">Sobolewski (BVB): Noile modificări ale legii pieței de capital elimină o serie de bariere care împiedicau dezvoltarea pieței – AGERPRES</a>
                    </li>
                    <li class="news">
                        <a href="http://www.agerpres.ro/economie/2015/10/19/sobolewski-bvb-noile-modificari-ale-legii-pietei-de-capital-elimina-o-serie-de-bariere-care-impiedicau-dezvoltarea-pietei-11-58-28" data-ylk="rspns:nav;t1:a4;t2:app-toph;t3:ct;sec:app-toph;elm:hdln;elmt:ct;itc:0;cpos:4;g:83113693-30e0-3579-8464-e2a3fea46747;" data-rapid_p="4">Sobolewski (BVB): Noile modificări ale legii pieței de capital elimină o serie de bariere care împiedicau dezvoltarea pieței – AGERPRES</a>
                    </li>
                    <li class="news">
                        <a href="http://www.agerpres.ro/economie/2015/10/19/sobolewski-bvb-noile-modificari-ale-legii-pietei-de-capital-elimina-o-serie-de-bariere-care-impiedicau-dezvoltarea-pietei-11-58-28" data-ylk="rspns:nav;t1:a4;t2:app-toph;t3:ct;sec:app-toph;elm:hdln;elmt:ct;itc:0;cpos:4;g:83113693-30e0-3579-8464-e2a3fea46747;" data-rapid_p="4">Sobolewski (BVB): Noile modificări ale legii pieței de capital elimină o serie de bariere care împiedicau dezvoltarea pieței – AGERPRES</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>